<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<title>{% block title% %}Spikizi!{% endblock %}</title>
{% block styles %}
<style>
body {
    background:#222;
    color:#aaa;
    font-family:sans-serif;
}
#wrapper {
    background:#000;
    border:1px solid #000;
    border-radius: 10px 10px 0 0;
    box-shadow:0px 0px 15px #555;
    margin:1em;
    min-height:100%;
}
header {
    font-size:1.3em;
}
main {
    background:url({{ STATIC_URL }}black-tile.jpg);
    border: 1px solid #222;
    border-width: 1px 0;
    box-shadow: 0px 0px 10px #333;
    display:block;
    min-height:280px;
}
footer {
}
.field {
    margin:0 10px 15px;
    position:relative;
}
.field label {
    display:block;
}
/*
.field input[type=radio] + label,
.field input[type=checkbox] + label {
    display:inline;
}
*/
.field input[type=text],
.field input[type=email],
.field input[type=password] {
    font-size:14px;
    padding:3px;
    width:100%;
}
.field button {
    border-radius:5px;
    font-size:14px;
    padding:3px 12px;
}
.field .switch {
    background:blue;
    border:1px solid #ccc;
    border-radius:5px;
    box-shadow:inset 0px 0px 4px #555;
    display:inline-block;
    height:26px;
    margin:4px 0;
    overflow:hidden;
    position:relative;
    width:70px;
}
.field .switch input,
.field .switch input:checked + label {
    display:none !important;
}
.field .switch .indicator {
    background:#999;
    display:block;
    height:100%;
    pointer-events:none;
    position:relative;
    width:100%;
    -webkit-transition:margin 80ms;
}
.field .switch .indicator:before {
    background:#fff;
    border:1px solid #666;
    box-shadow:inset 0 0 6px #555;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    content:' ';
    display;block;
    height:100%;
    left:0;
    padding:8px;
    pointer-events:none;
    position:absolute;
    top:0;
    width:50%;

    background-origin:content-box, content-box, padding-box;
    background-repeat:no-repeat;
    background-size:100% 2px, 100% 2px, auto;
    background-position:0 33%, 0 67%;
    background-image:
        -webkit-linear-gradient(rgba(128, 127, 127, .75), rgba(127, 127, 127, .75)),
        -webkit-linear-gradient(rgba(128, 127, 127, .75), rgba(127, 127, 127, .75)),
        -webkit-linear-gradient(#eee, #ccc);
    background-image:
        -moz-linear-gradient(rgba(128, 127, 127, .75), rgba(127, 127, 127, .75)),
        -moz-linear-gradient(rgba(128, 127, 127, .75), rgba(127, 127, 127, .75)),
        -moz-linear-gradient(#eee, #ccc);
    background-image:
        -ms-linear-gradient(rgba(128, 127, 127, .75), rgba(127, 127, 127, .75)),
        -ms-linear-gradient(rgba(128, 127, 127, .75), rgba(127, 127, 127, .75)),
        -ms-linear-gradient(#eee, #ccc);
    background-image:
        linear-gradient(rgba(128, 127, 127, .75), rgba(127, 127, 127, .75)),
        linear-gradient(rgba(128, 127, 127, .75), rgba(127, 127, 127, .75)),
        linear-gradient(#eee, #ccc);
}
.field .switch input.on:checked ~ .indicator {
    margin-left:35px;
}
.field .switch label {
    height:100%;
    left:0;
    position:absolute;
    top:0;
    width:100%;
}
form ~ .field.alternate {
    border-top:1px solid #333;
    margin-top:2em;
}
.split,
.split > * {
    overflow:hidden;
}
.split > :first-child {
    float:left;
}
.split.flip > :first-child {
    float:right;
}
#sidenav {
    display:none;
}
@media screen and (max-width:640px) {
    #draghandle {
        background:url({{ STATIC_URL }}uisprite.png) -72px 0 no-repeat;
        height:36px;
        left:5px;
        position:absolute;
        top:0;
        width:36px;
        z-index:2;
    }
    #sidenav {
        display:block;
        height:90%;
        left:0;
        overflow:hidden;
        padding:10px 5px;
        position:absolute;
        top:0;
        width:260px;
    }
    #sidenav a.nav {
        background:#000;
        background:#4c4c4c;
        background:-moz-linear-gradient(top left, #4c4c4c 0%, #131313 100%);
        background:-webkit-linear-gradient(top left, #4c4c4c 0%,#131313 100%);
        background:-o-linear-gradient(top left, #4c4c4c 0%,#131313 100%);
        background:-ms-linear-gradient(top left, #4c4c4c 0%,#131313 100%);
        background:linear-gradient(top left, #4c4c4c 0%,#131313 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c4c4c', endColorstr='#131313', GradientType=0);
        border:1px solid #000;
        display:inline-block;
        float:left;
        height:110px;
        margin:0 0 5px 5px;
        position:relative;
        text-align:center;
        text-decoration:none;
        width:120px;
    }
    #sidenav a.nav .label {
        color:#fff;
        margin-top:75px;
        display:block;
    }
    #sidenav a.nav .image {
        background:url({{ STATIC_URL }}uisprite.png) 0 0 no-repeat;
        height:36px;
        left:39px;
        position:absolute;
        top:25px;
        width:36px;
    }
    #sidenav #navsearch   .image {background-position:0 0;     }
    #sidenav #navprofile  .image {background-position:0 -36px; }
    #sidenav #navcontacts .image {background-position:-36px 0; }
    #sidenav #navsettings .image {background-position:-36px -36px;}

    #wrapper {
        margin:0;
        position:relative;
        -webkit-transition:margin 200ms;
        -moz-transition:margin 200ms;
        transition:margin 200ms;
        width:100%;
    }
    body.navopen {
        height:100%;
        overflow:hidden;
        width:100%;
    }
    .navopen #sidenav {
        height:100%;
        overflow:scroll;
    }
    .navopen #wrapper {
        height:100%;
        margin-left:260px;
    }
    .notify_heading {
        clear:both;
        color:#555;
        font-size:16px;
        margin:0;
        padding:5px;
        text-shadow:1px 0 2px #000;
    }
    ul#notifications {
        list-style-type:none;
        margin:0 5px;
        padding:0;
    }
    ul#notifications li {
        background:rgba(0,0,0,.7);
        color:#fff;
        font-size:14px;
        margin:2px 0;
        padding:0;
    }
    ul#notifications a {
        color:#ccc;
        display:block;
        font-weight:200;
        padding:10px 10px;
        text-decoration:none;
    }
    #notifications a:active {
        background:#111;
    }
    .split,
    .split > * {
        overflow:visible;
    }
    .split > :first-child,
    .split.flip > :first-child {
        float:none;
    }
}
</style>
{% endblock %}
<script type="text/javascript" src="{{ STATIC_URL }}jquery-1.9.1.min.js"></script>
</head>

<body>
<div id="sidenav">
    <nav>
    <a id="navsearch" class="nav" href="{% url search %}"><span class="image"></span><span class="label">Search</span></a>
    <a id="navprofile" class="nav" href="{% url profile %}"><span class="image"></span><span class="label">Profile</span></a>
    <a id="navcontacts" class="nav" href="{% url contacts %}"><span class="image"></span><span class="label">Contacts</span></a>
    <a id="navsettings" class="nav" href="{% url settings %}"><span class="image"></span><span class="label">Settings</span></a>
    </nav>
    <h3 class="notify_heading">Notifications</h3>
    <ul id="notifications">
        {% for n in notifications %}
        <li><a href="{% url notifications %}">{{ n.text }}</a></li>
        {% endfor %}
    </ul>
</div>
<div id="wrapper">
    <a id="draghandle" href="#"></a>
    {% comment %}
<script>
$('#draghandle').click( function(event){
    event.preventDefault();
    $('#sidenav').scrollTop(0);
    $('body').toggleClass('navopen');
});
$('#sidenav a.nav').click( function(event){
    $('body').removeClass('navopen');
});
</script>
{% endcomment %}
{% block body %}{% endblock %}
</div>
<script>
(function(){

    var openWidth = 260;
    var openX = 0;
    var startX = 0;

    function touchstart(event) {
        var touches = event.originalEvent.touches;
        if(touches.length == 1) {
            if (event.target.id != 'draghandle' && !$('body').hasClass('navopen'))
                return;
            openX = parseInt($('#wrapper').css('margin-left'), 10);
            startX = touches[0].pageX;
            $('#wrapper').css('margin-left', openX+'px');
            $('body').addClass('navopen');

            // track movement
            event.preventDefault();
            $('body').on('touchmove', touchmove);
            $('body').on('touchend', touchend);
            $('body').on('mousemove', mousemove);
            $('body').on('mouseup', mouseup);
        }
    }
    function touchmove(event) {
        var touches = event.originalEvent.touches;
        var offset = openX - (startX - touches[0].pageX);
        if (offset > 240) offset = 240;
        if (offset < 0) offset = 0;
        $('#wrapper').css('margin-left', offset+'px');
    }
    function touchend(event) {
        // stop tracking movement after touchend
        $('body').off('touchmove', touchmove);
        $('body').off('touchend', touchend);
        $('body').off('mousemove', mousemove);
        $('body').off('mouseup', mouseup);

        // slide to target
        var targetX = (openX == 0) ? openWidth : 0;
        $('#wrapper').css('margin-left', targetX+'px');
        // clear "navopen" when closing
        if (targetX == 0)
            $('body').removeClass('navopen');
        else
            $('#sidenav').scrollTop(0);
    }

    // mock touch events with the mouse
    function mousedown(event) {
        event.originalEvent.touches = [event];
        touchstart(event);
    }
    function mousemove(event) {
        event.originalEvent.touches = [event];
        touchmove(event);
    }
    function mouseup(event) {
        event.originalEvent.touches = [event];
        touchend(event);
    }

    // enable the touchnav handle
    $('#draghandle').show();

    // animate closed when a nav link is tapped
    $('#touchnav a').click(function(event) {
        $('body').removeClass('navopen');
    });

    // allow touch-drag on the slidewrapper
    $('body').on('touchstart', '#wrapper', touchstart);
    $('body').on('mousedown', '#wrapper', mousedown);

})();
</script>
{% block scripts %}{% endblock %}
</body>
</html>
