{% extends "base.html" %}

{% block sidenav %}{% endblock %}
{% block bodyclass %}wide{% endblock %}

{% block styles %}
{{ block.super }}
<style>
header .stuff {
    color:#fc5;
    display:none;
}
header .stuff::before {
    border-radius:50%;
    background:#59c;
    content:' ';
    display:inline-block;
    height:1em;
    margin-right:10px;
    width:1em;
}
header .other {
    color:#cc5;
}
header .other::before {
    background:#cc5;
}
.head {
    border-radius:10px;
    overflow:hidden;
    position:relative;
}
.head .content {
    color:#999;
    left:0px;
    line-height:2em;
    text-align:center;
    text-shadow:1px 1px 6px #000;
    top:0px;
}
main {
    padding:1em;
}
</style>
{% endblock %}

{% block body %}
<header>
<div class="head">
    <div class="content">Spikizi!</div>
</div>
</header>

<main>
<div class="split loginform">
    <div>
        <p>Welcome!</p>
        <p><strong><em>Spikizi</em></strong> (say, "speak easy") is a place for you to
        find people who speak the same languages you do.</p>
        <p>Who it's for:</p>
        <ul>
            <li>Expats and immigrants who miss the sound of their homeland...</li>
            <li>Language learners looking for people to practice with...</li>
            <li>Travelers who need a tour guide...</li>
            <li>Anyone who wants to find someone else to speak to!</li>
        </ul>
        <p>Find foreign language speakers near you!</p>
        <div class="field">
            <p><button onclick="location='{% url signup %}';">Sign up!</button></p>
        </div>
        <p>&nbsp;</p>
    </div>
    <div>
        <p>Already a member?</p>
        <div class="field">
            <button onclick="location='{% url login %}';">Login</button>
        </div>
        <p>&nbsp;</p>
    </div>
</div>
</main>

<footer>
</footer>
{% endblock %}
