{% extends "base.html" %}

{% block title %}Spikizi! Login{% endblock %}
{% block sidenav %}{% endblock %}
{% block bodyclass %}wide{% endblock %}

{% block styles %}
{{ block.super }}
<style>
h3 {
    color:#bbc;
    font-family:serif;
    font-size:48px;
    font-style:italic;
    font-weight:500;
}
.head {
    border-radius:10px;
    height:2em;
    overflow:hidden;
    position:relative;
}
.head .content {
    color:#ccc;
    left:0px;
    line-height:2em;
    position:absolute;
    text-align:center;
    text-shadow:1px 1px 6px #000;
    top:0px;
    width:100%;
}
main {
    padding:10px;
}
.mapdiv {
    text-align:right;
}
ul.languages {
    margin:0;
    padding:0;
    list-style-type:none;
}
ul.languages li {
    margin:0;
    padding:0;
}
form {
    background:#333;
    background:rgba(255,255,255,.1);
    border-radius:1em;
    margin:2em;
    padding:2em 1em 1em;
}
form input[type=email],
form input[type=password] {
    background:#ddd;
    color:#666;
}
@media screen and (max-width:640px) {
    h3 {
        text-align:center;
    }
    .mapdiv {
        text-align:center;
    }
    #messages {
        color:#ccc;
        font-weight:100;
        position:absolute;
        right:10px;
        text-decoration:none;
        top:10px;
        z-index:2;
    }
    .field input[type=email],
    .field input[type=password] {
        border:1px solid #666;
        color: #666;
        font-size:16px;
        margin:0;
        padding:8px 5px 8px 36px;
    }
    .field input[type=email] {
        background:#fff url(/static/user.gif) no-repeat;
    }
    .field input[type=password] {
        background:#fff url(/static/key.gif) no-repeat;
    }
    .field button {
        background: rgb(33,33,33); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(33,33,33,1) 0%, rgba(28,28,28,1) 43%, rgba(0,0,0,1) 100%);
        background: -webkit-linear-gradient(top, rgba(33,33,33,1) 0%,rgba(28,28,28,1) 43%,rgba(0,0,0,1) 100%);
        background: -ms-linear-gradient(top, rgba(33,33,33,1) 0%,rgba(28,28,28,1) 43%,rgba(0,0,0,1) 100%);
        background: linear-gradient(to bottom, rgba(33,33,33,1) 0%,rgba(28,28,28,1) 43%,rgba(0,0,0,1) 100%);
        border:#111;
        color:#fff;
        margin-top:.6em;
        width:100%;
    }
    form {
        background:none;
        margin:0;
        padding:0;
    }
    form .field {
        margin:0;
    }
    form .field label {
        display:none;
    }
}
.split > :first-child + * {
    text-align:center;
}
</style>
{% endblock %}

{% block body %}
<header>
<div class="head">
    <div class="content">Login</div>
</div>
</header>

<main>
{% if error %}
<p>{{ error }}</p>
{% endif %}
    <h3>Spikizi</h3>
    <p>Please enter your email address and password here to sign in.</p>
    <p>Not a member yet? <a href="{% url signup %}">Sign up</a> now!</p>
    <p>&nbsp;</p>
    <form method="post" autofill="off">
        {% csrf_token %}
        <div class="field">
            <label>Email</label>
            <input type="email" id="email" name="email" value="{{ email }}" autocomplete="off" placeholder="email address">
        </div>
        <div class="field">
            <label>Password</label>
            <input type="password" id="password" name="password" value="{{ password }}" autocomplete="off" placeholder="password">
        </div>
        <div class="field">
            <button type="submit">Login</button>
        </div>
    </form>
    <p>&nbsp;</p>
</main>

<footer>
</footer>
{% endblock %}
