{% extends "base.html" %}
{#% load gmaps %#}

{% block title %}Profile{% endblock %}

{% block styles %}
{{ block.super }}
<style>
main {
    padding:10px;
}
.lang_heading {
    position:relative;
}
.add_language {
    color:#ddd;
    font-size:.9em;
    position:absolute;
    right:5px;
    text-decoration:underline;
}
.lang_heading select {
    opacity:0;
    position:absolute;
    right:0;
}
ul.languages {
    background:#111;
    margin:10px 0;
    padding:5px 10px;
    list-style-type:none;
}
ul.languages li {
    border-bottom:1px dotted #666;
    margin:10px 0 0;
    padding:0;
}
ul.languages label {
    display:inline-block;
    min-width:100px;
}
ul.languages select {
    float:right;
    margin-bottom:2px;
}
.mapdiv {
    padding:10px;
}
.mapdiv img {
    box-shadow:0 0 10px #bbf;
    width:100%;
}
.mapdiv a.locate {
    color:#fff;
}
@media screen and (min-width:900px){
    .mapdiv {
        text-align:right;
    }
}
</style>
{% endblock %}

{% block body %}
<header class="profile">
<div class="head">
    <div class="blur">
    </div>
    <div class="content">My Profile</div>
    <div class="band">
        <div class="left">70 years old</div>
        <div class="right">New York City</div>
    </div>
    <div class="image">
        <img src="{{ STATIC_URL }}trump.jpg">
    </div>
</div>
</header>

<main>
<div class="split">
    <div>
        <form method="post">
            {% csrf_token %}
        <div class="field">
            <label>Name</label>
            <input type="text" name="name" value="{{ profile.name }}">
        </div>
        <div class="field">
            <label>Date of Birth</label>
            <input type="text" name="dob" value="{{ profile.dob }}">
        </div>
        <div class="field">
            <label>Hometown</label>
            <input type="text" name="hometown" value="{{ profile.hometown }}">
        </div>

        <div class="field">
            <label>Gender</label>
            <div class="switch">
                <input type="radio" name="gender" value="-1" id="gender_f" {% if not profile.male %}checked{% endif %}>
                <input type="radio" name="gender" value="1" id="gender_m" {% if profile.male %}checked{% endif %}>
                <div class="slide">
                    <label for="gender_f">M</label>
                    <div class="indicator"></div>
                    <label for="gender_m">F</label>
                </div>
            </div>
        </div>

        <div class="field">
            <div class="lang_heading">
                <strong>Speaks:</strong>
                <span class="add_language">add language</span>
                <select id="newlang">
                <option value="">add language</option>
                <option value="">------------</option>
                {% for code,name in lang_options.items %}<option value="{{ code }}">{{ name }}</option>{% endfor %}
                </select>
            </div>
            <ul class="languages">
                {% for lang in profile.languages %}
                <li><label>{{ lang.name }}</label>
                    <select name="lang_{{ lang.code }}" id="lang_{{ lang.code }}"><option value="{{ lang.level }}"></option></select>
                {% endfor %}
            </ul>
        </div>
        <div class="field">
            <button type="submit">Update</button>
        </div>
        </form>
    </div>
    <div class="mapdiv">
        Location:<br>
        <img src="http://maps.googleapis.com/maps/api/staticmap?format=jpg&center=chicago+il+usa&zoom=13&size=550x550&sensor=false&markers=color:blue%7CChicago+IL+USA">
        <a class="locate" href="#">update</a>
    </div>
</div>
</main>

<footer>
</footer>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
$(function() {
    $("ul.languages select").each( function() {
        mns.langOptions(this);
    });
    $(".lang_heading select").change( function(event) {
        var self = $(this),
            val = self.val(),
            name = self.find("option:selected").text();
        event.preventDefault();
        self.selectedIndex = 0;
        $("ul.languages").append("<li><label>" + name +
            "</label><select name=\"lang_" + val + "\" id=\"lang_" + val +
            "\"><option value=\"1\"></option></select></li>");
        mns.langOptions("#lang_" + val);
    });
});
</script>
{% endblock %}
