{% extends "base.html" %}

{% block title %}Signup - Spikizi!{% endblock %}
{% block sidenav %}{% endblock %}
{% block bodyclass %}wide{% endblock %}

{% block styles %}
{{ block.super }}
<style>
h3 {
    color:#bbc;
    font-family:serif;
    font-size:48px;
    font-style:italic;
    font-weight:500;
}
.head {
    border-radius:10px;
    height:2em;
    overflow:hidden;
    position:relative;
}
.head .content {
    color:#ccc;
    left:0px;
    line-height:2em;
    position:absolute;
    text-align:center;
    text-shadow:1px 1px 6px #000;
    top:0px;
    width:100%;
}
main {
    padding:10px;
}
.mapdiv {
    text-align:right;
}
ul.languages {
    margin:0;
    padding:0;
    list-style-type:none;
}
ul.languages li {
    margin:0;
    padding:0;
}
form {
    background:#333;
    background:rgba(255,255,255,.1);
    border-radius:1em;
    margin:1em 2em;
    padding:2em 1em 1em;
}
form input[type=email],
form input[type=password] {
    background:#ddd;
    color:#666;
}
@media screen and (max-width:640px){
    h3 {
        text-align:center;
    }
    .mapdiv {
        text-align:center;
    }
    #messages {
        color:#ccc;
        font-weight:100;
        position:absolute;
        right:10px;
        text-decoration:none;
        top:10px;
        z-index:2;
    }
    form {
        background:none;
        margin:0;
        padding:0;
    }
    form .field {
        margin:0;
    }
    form .field label {
        display:none;
    }
}
.textpad {
    margin:0 2em;
}
.errors {
    margin:2em 2em 0;
}
</style>
{% endblock %}

{% block body %}
<header>
<div class="head">
    <div class="content">Sign up</div>
</div>
</header>

<main>
<div class="split">
    <div style="text-align:center">
        <img src="/static/images/spikizi.png">
    </div>
    <div>
        <div class="textpad">
            <p>Please enter your email address and choose a password to use when you sign in.</p>
            <p>Already signed up? <a href="{% url login %}">Log in</a> now!</p>
            {% if error %}
            <div class="errors">
                <p>{{ error }}</p>
            </div>
            {% endif %}
        </div>
        <form method="post" autofill="off" class="loginform">
            {% csrf_token %}
            <div class="field">
                <label>Email</label>
                <input type="email" id="email" name="email" value="{{ email }}" autocomplete="off" placeholder="email address">
            </div>
            <div class="field">
                <label>Password</label>
                <input type="password" id="password" name="password" value="{{ password }}" autocomplete="off" placeholder="password">
            </div>
            <div class="field">
                <button type="submit">Signup</button>
            </div>
        </form>
        <p>&nbsp;</p>
    </div>
</div>
</main>

<footer>
</footer>
{% endblock %}
