{% extends "base.html" %}

{% block title %}{{ profile.name }} - Spikizi!{% endblock %}

{% block styles %}
{{ block.super }}
<style>
main {
    padding:10px;
}
.split > .profile {
    margin-bottom:60px;
}
ul.languages {
    margin:0;
    padding:0;
    list-style-type:none;
}
ul.languages li {
    margin:0;
    padding:0;
}
.mapdiv {
    padding:10px;
}
.mapdiv .map {
    {% if profile.location %}
    background:url(http://maps.googleapis.com/maps/api/staticmap?format=jpg&center={{ profile.location }}&zoom=13&size=450x450&sensor=false&markers=color:blue%7C{{ profile.location }}&key={{ settings.GMAPS_KEY }});
    {% endif %}
    background-position:center;
    background-repeat:no-repeat;
    display:block;
    height:400px;
}
/*
.mapdiv img {
    box-shadow:0 0 15px #bbf;
    width:100%;
}
*/
/* TODO: change name. loginform is no longer meaningful */
.sendmsg {
    border:1px dashed #222;
    margin:1em 0;
    padding:10px;
}
@media screen and (max-width:640px){
    .sendmsg {
        border:none;
        padding:10px 0;
    }
}
@media screen and (min-width:900px){
    .mapdiv {
        text-align:right;
    }
}
</style>
{% endblock %}

{% block body %}
<a id="messages" class="title_link" href="{% url messages profile.id %}">Messages</a>
<header class="profile">
<div class="head">
    <div class="blur">
    </div>
    <div class="content">{{ profile.name }}</div>
    <div class="band">
        <div class="left">{{ profile.age }} years old</div>
        <div class="right">{{ profile.location_name }}</div>
    </div>
    <div class="image">
        <img src="{{ STATIC_URL }}images/default_profile.png">
    </div>
</div>
</header>

<main>
<div class="split">
    <div class="profile">
        <p><strong>Gender:</strong> {% if profile.gender == 1 %}Male{% elif profile.gender == -1 %}Female{% endif %}</p>

        <strong>Speaks:</strong>
        <ul class="languages">
            {% for l in profile.languages %}
            <li>{{ l.name }} <em>({{ l.levelname }})</em></li>
            {% endfor %}
        </ul>
        <p>{% if profile.hometown %}<strong>Hometown:</strong> {{ profile.hometown }}<br>{% endif %}
            {% if profile.website %}<strong>Website:</strong> {{ profile.website }}<br>{% endif %}
            {% if profile.twitter %}<strong>Twitter:</strong> @{{ profile.twitter }}<br>{% endif %}</p>
        <div class="sendmsg loginform">
            <p>Want to contact {{ profile.name }}?</p>
            <button class="contact">Send a message</button>
        </div>
    </div>
    <div class="mapdiv">
        <span class="map"></span>
    </div>
</div>
</main>

<footer>
</footer>
{% endblock %}

{% block scripts %}
{{ block.super }}
<script>
$("button.contact").click(function(event){
    event.preventDefault();
    location.href = "{% url messages profile.id %}";
});
</script>
{% endblock %}
